{
  "name": "snippets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preview": "bun run registry:build && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "bun run registry:build && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "bun run registry:build && opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "registry:build": "shadcn registry:build",
    "ci": "bun run registry:build && opennextjs-cloudflare build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/react": "^1.2.12",
    "@opennextjs/cloudflare": "^1.0.4",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.11",
    "@shikijs/rehype": "^3.4.2",
    "ai": "^4.3.15",
    "class-variance-authority": "^0.7.1",
    "feed": "^5.0.1",
    "fumadocs-core": "15.4.2",
    "fumadocs-docgen": "^2.0.0",
    "fumadocs-mdx": "11.6.6",
    "fumadocs-typescript": "^4.0.5",
    "fumadocs-ui": "15.4.2",
    "hast": "^1.0.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.245.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-medium-image-zoom": "^5.2.14",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.4.2",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@supabase/ssr": "^0.6.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.15.21",
    "@types/react": "^19.1.4",
    "@types/pg": "^8.15.2",
    "@types/react-dom": "^19.1.5",
    "better-auth": "^1.2.8",
    "pg": "^8.16.0",
    "resend": "^4.5.1",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "eslint": "^8",
    "eslint-config-next": "15.3.2",
    "hono": "4.7.10",
    "postcss": "^8.5.3",
    "postgres": "3.4.7",
    "shadcn": "^2.6.0-canary.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "wrangler": "^4.16.0"
  }
}
